[
  {
    "ูุชู": "ุนููุงู ุฎุจุฑ",
    "ุงุฏ": "ุฏูุงุฑโูุง ุงุฒ ุฌุณุฏโ ุฏุฑ ฺฏูุฑุณุชุงูยฺฉุงูพูฺู ุงุชุงูุง\n\nูุจุฑุณุชุงู ูุณูู ุฑุง ุชุตูุฑ ฺฉูุฏ ฺฉู ุงุฒ ูพุงู ุชุง ุจุงูุง ุฏูุงุฑโูุงุด ุจุง ุฌุณุฏ ฺูุงุฑ ูุฒุงุฑ ููุฑ ุชุฒุฆู ุดุฏู ู ุฏุฑ ูุฑ ุจุฎุด ุงููุงุน ูุฎุชูู ุงุฒ ุงุณุชุฎูุงูโ ุจุฏู ุงูุณุงู ุงุฒ ุฌููู ุงุณฺฉูุช ู ุฌูุฌูู ุจู ฺุดู ูุฎูุฑุฏ ุฏุฑ ุงู ูุจุฑุณุชุงู ฺฉู ุฏุฑ ฺฉุดูุฑ ุงุชุงูุง ู ุดูุฑ ูพุงูุฑูู ุดุฏู ุงุณุช ฺฉ ูฺฉุงู ุจู ูุงู ุฏุฎูู ุงุณุชุฎูุงูโ ูฺฏู ุง ุฏุฎูู ุฌูุฌููโ ูู ูุฌูุฏ ุฏุงุฑุฏ ฺฉู ุชูุงู ุจุงุฒุฏุฏ ฺฉููุฏูโ ุจู ุณุฑุงุบุดุงู ููุฑูุฏ ุฒุฑุง ฺฉ ฺฉุชุจู ูุฌุณููโ ุจูุงู ูุฑฺฏ ุฏุฑ ูุฑูุฏ ุจู ุงู ูุจุฑุณุชุงู ุ ุงูโฺฏููู ููุดุชู ุดุฏู ุงุณุช ฺฉู ุขูฺู ุงฺฉููู ูุณุชุฏ ุฒูุงู ูุง ูุฒ ุจูุฏู ู ุขูฺู ุงฺฉููู ูุง ูุณุชู ุฒูุงู ุดูุง ุฎูุงูุฏ ุจูุฏ.\n\nโจด๐ณใ @fact_horror ใ"
  }
]


[
  {
    "ูุชู": " ุณูุงูููููููููููุฎุจุฑ",
    "ุงุฏ": "ุฏูุงุฑโูุง ุงุฒ ุฌุณุฏโ ุฏุฑ ฺฏูุฑุณุชุงูยฺฉุงูพูฺู ุงุชุงูุง\n\nูุจุฑุณุชุงู ูุณูู ุฑุง ุชุตูุฑ ฺฉูุฏ ฺฉู ุงุฒ ูพุงู ุชุง ุจุงูุง ุฏูุงุฑโูุงุด ุจุง ุฌุณุฏ ฺูุงุฑ ูุฒุงุฑ ููุฑ ุชุฒุฆู ุดุฏู ู ุฏุฑ ูุฑ ุจุฎุด ุงููุงุน ูุฎุชูู ุงุฒ ุงุณุชุฎูุงูโ ุจุฏู ุงูุณุงู ุงุฒ ุฌููู ุงุณฺฉูุช ู ุฌูุฌูู ุจู ฺุดู ูุฎูุฑุฏ ุฏุฑ ุงู ูุจุฑุณุชุงู ฺฉู ุฏุฑ ฺฉุดูุฑ ุงุชุงูุง ู ุดูุฑ ูพุงูุฑูู ุดุฏู ุงุณุช ฺฉ ูฺฉุงู ุจู ูุงู ุฏุฎูู ุงุณุชุฎูุงูโ ูฺฏู ุง ุฏุฎูู ุฌูุฌููโ ูู ูุฌูุฏ ุฏุงุฑุฏ ฺฉู ุชูุงู ุจุงุฒุฏุฏ ฺฉููุฏูโ ุจู ุณุฑุงุบุดุงู ููุฑูุฏ ุฒุฑุง ฺฉ ฺฉุชุจู ูุฌุณููโ ุจูุงู ูุฑฺฏ ุฏุฑ ูุฑูุฏ ุจู ุงู ูุจุฑุณุชุงู ุ ุงูโฺฏููู ููุดุชู ุดุฏู ุงุณุช ฺฉู ุขูฺู ุงฺฉููู ูุณุชุฏ ุฒูุงู ูุง ูุฒ ุจูุฏู ู ุขูฺู ุงฺฉููู ูุง ูุณุชู ุฒูุงู ุดูุง ุฎูุงูุฏ ุจูุฏ.\n\nโจด๐ณใ @fact_horror ใ"
  }
]